<html>
<head>
    <title>Floating Frame</title>
  <style>
        .top-nav {
            background-color: #333;
            color: green;
            padding: 5px;
            text-align: center;
        }

       
        .sidebar {
            width: 100px;
            background-color: red;
            position: fixed;
            height:50%;
            padding-top: 20px;
        }

        
        .sidebar a {
            display: block;
            color: #333;
            padding: 15px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: blue;
        }

        .main-content {
            background-color: green;
            margin-left: 110px; 
            padding: 20px;
        }

        .floating-iframe {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            border: 8px solid #333;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

       
        .floating-iframe iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
<div class="top-nav">
        <h2>Website Navigation</h2>
    </div>

    <div class="sidebar">
        <a href="#Class">Class</a>
        <a href="#Year">Year</a>
        <a href="#Semester">Semester</a>
        <a href="#COurse">Course</a>
    </div>

    
    <div class="floating-iframe">
     
        <iframe src="sub.html" title="Floating Content"></iframe>
    </div>
    <div class="main-content">
 
        <h1>Welcome to Our Website</h1>
      
        
    </div>
 
</body>
</html>